hoofdstuk10/BalloonComparisons/MainWindow.xaml

<Window x:Class="BalloonComparisons.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Balloon" Height="353" Width="314">
    <Grid>
        <Button Content="Create balloon 1" HorizontalAlignment="Left" Margin="40,31,0,0"
                VerticalAlignment="Top" Width="95"
                Name="balloon1Button" Click="balloon1Button_Click" />
        <Button Content="Create balloon 2" HorizontalAlignment="Left" Margin="179,31,0,0"
                VerticalAlignment="Top" Width="95"
                Name="balloon2Button" Click="balloon2Button_Click" />
        <Button Content="Compare" HorizontalAlignment="Center" Margin="0,68,0,0"
                VerticalAlignment="Top" Width="76"
                Name="compareButton" Click="compareButton_Click"/>
        <TextBlock HorizontalAlignment="Center" Margin="0,100,0,0"
                   Name="compareTexBlock" FontSize="12"
                   TextWrapping="Wrap" VerticalAlignment="Top" Width="234"/>
        <TextBlock HorizontalAlignment="Center" Margin="0,123,0,0"
                   Name="balloon1TexBlock" FontSize="12"
                   TextWrapping="Wrap" VerticalAlignment="Top" Width="234"/>
        <TextBlock HorizontalAlignment="Center" Margin="0,146,0,0"
                   Name="balloon2TextBlock" FontSize="12"
                   TextWrapping="Wrap" VerticalAlignment="Top" Width="234"/>
        <Canvas HorizontalAlignment="Center" Height="134" Margin="0,169,0,0"
                VerticalAlignment="Top" Width="234" Background="LightGray"
                Name="drawingCanvas"/>
    </Grid>
</Window>
